decl
integer fact,orial;
enddecl

integer main( )
{ 

decl
integer n, i,rvalue, factorial;
boolean new;
enddecl

begin

//i = 2;

switch(i)
case 2: //rvalue = 9;
        break
case 3: //rvalue = 9;
        break
case 4: //rvalue = 9;
        break
default : factorial = 0;
          break
          ;

//factorial = 2;
//n =0;

//write (rvalue);

//if(true >= 1) then
//write ( factorial*i+i);
//i=i;
//write (i);
//endif;

//while(false) do
//write ( factorial*i+i);
//i=i;
//endwhile;

//i = 1;

return 1; // Any integer value may be returned

end

}
