main_funct      : INTEGER MAIN "(" ")" "{" global_var funct_body "}"



funct_body	: K_BEGIN content_r RETURN INT SEMICOLN END       {printf("body");}
		| K_BEGIN RETURN INT SEMICOLN END
		;

content_r       : statement SEMICOLN content_r
                | statement SEMICOLN
                ;

statement	: assignment_stmnt  {printf("assignment");}
		| conditional_stmnt {printf("condition");}
		| iterative_stmnt   {printf("iteration");}
		| in_out_stmnt      {printf("input output");}
		;

in_out_stmnt	: READ SIM_BRAC_O var SIM_BRAC_C 
		| WRITE SIM_BRAC_O arithmetic_expr SIM_BRAC_C 
		;

assignment_stmnt	: var EQUAL arithmetic_expr  {printf("assignment1");}	{ $$ = makenode(EQUAL, $1, $3, NULL); }
			| var EQUAL logical_expr     {printf("assignment2");}	{ $$ = makenode(EQUAL, $1, $3, NULL); }
			|
			;

logical_expr    : SIM_BRAC_O exp OR logical_expr SIM_BRAC_C	{ $$ = makenode(OR, $2, $4, NULL); }
		| SIM_BRAC_O exp AND logical_expr SIM_BRAC_C	{ $$ = makenode(AND, $2, $4, NULL); }
                | SIM_BRAC_O NOT logical_expr SIM_BRAC_C	{ $$ = makenode(NOT, $3, NULL, NULL); }
                ;


arithmetic_expr : expr PLUS arithmetic_expr	{ $$ = makenode(PLUS, $1, $3, NULL); }
                | expr MINUS arithmetic_expr	{ $$ = makenode(MINUS, $1, $3, NULL); }
                | expr				{ $$ = $1; }
                ;

expr    : exp MULTIPLY expr	{ $$ = makenode(MULTIPLY, $1, $3, NULL); }
        | exp DIVIDE expr	{ $$ = makenode(DIVIDE, $1, $3, NULL); }
        | exp			{ $$ = $1; }
        ;

exp	: BOOL	{ $$ = $1; }
	| INT   { $$ = $1; }
	| var	{ $$ = $1; }
	;

conditional_stmnt	: IF SIM_BRAC_O condition SIM_BRAC_C THEN content_r ELSE content_r ENDIF 
			| IF SIM_BRAC_O condition SIM_BRAC_C THEN content_r ELSE ENDIF
			| IF SIM_BRAC_O condition SIM_BRAC_C THEN content_r ENDIF 
			| IF SIM_BRAC_O condition SIM_BRAC_C THEN ELSE content_r ENDIF
			;

iterative_stmnt	: WHILE SIM_BRAC_O condition SIM_BRAC_C DO content_r ENDWHILE
		| WHILE SIM_BRAC_O condition SIM_BRAC_C DO ENDWHILE 		

relop	: LESS_THAN_EQUAL	{ $$ = $1; }
	| GREATER_THAN_EQUAL	{ $$ = $1; }
	| EXACTLY_EQUAL		{ $$ = $1; }
	| NOT_EQUAL		{ $$ = $1; }
	| LESS_THAN		{ $$ = $1; }
	| GREATER_THAN		{ $$ = $1; }
	;

condition	: arithmetic_expr relop arithmetic_expr	{ $$ = makenode('c');}
		;
